<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sub_profile"
                android:title="Edit Profil" />
            <item
                android:id="@+id/sub_theme"
                android:title="Ganti Tema" />
            <item
                android:id="@+id/sub_logout"
                android:title="Keluar" />
        </menu>
    </item>
</menu>