<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_abu"
    tools:context=".pertemuan_7.TigaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/crimsontext_semibold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Hai, aku fragment 3" />

</FrameLayout>